<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Edit">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Informações"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/materiaEXML"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Matéria"
            android:ems="15" />

        <EditText
            android:id="@+id/codEXML"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Código"
            android:ems="15" />

        <EditText
            android:id="@+id/profEXML"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Docente"
            android:ems="15" />

        <EditText
            android:id="@+id/credEXML"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Créditos"
            android:inputType="number"
            android:ems="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/completEXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:background="@color/cinza"
                android:text="Complet"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/editEXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/cinza"
                android:text="EDIT"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>